DatabaseBindingSample/MainWindow.xaml

<Window x:Class="DatabaseBindingSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="MainWindow" Height="350" Width="525"
        WindowState="Maximized"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <telerik:RadScheduleView AppointmentsSource="{Binding Appointments,Mode=OneTime}"
                                 CategoriesSource="{Binding Categories,Mode=OneTime}"
                                 ResourceTypesSource="{Binding ResourceTypes,Mode=OneTime}"
                                 VisibleRangeChangedCommand="{Binding LoadAppointmentsCommand}"
                                 VisibleRangeChangedCommandParameter="{Binding VisibleRange, RelativeSource={RelativeSource Self}}"
                                 Grid.Row="0">
            <telerik:RadScheduleView.GroupDescriptionsSource>
                <telerik:GroupDescriptionCollection>
                    <telerik:ResourceGroupDescription ResourceType="Agent" />
                    <telerik:DateGroupDescription />
                </telerik:GroupDescriptionCollection>
            </telerik:RadScheduleView.GroupDescriptionsSource>
            
            <telerik:RadScheduleView.ViewDefinitions>
                <telerik:MonthViewDefinition />
                <telerik:DayViewDefinition />
            </telerik:RadScheduleView.ViewDefinitions>
        </telerik:RadScheduleView>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Content="Save" Command="{Binding SaveCommand, Mode=OneTime}" Margin="6" Padding="10,6"  />
            <Button Content="Edit categories" Command="{Binding EditCategoriesCommand, Mode=OneTime}" Margin="6" Padding="10,6"  />
        </StackPanel>
    </Grid>
</Window>